{
  "name": "rummy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "form-data": "^2.1.2",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  }
}
